# bellavistaV2

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  ciclico01_48dp.xml  gradient_background.xml  inventario01_48dp.xml  inventario02_48dp.xml  inventario03_48dp.xml  inventario04_48dp.xml  inventario05_48dp.xml
app/src/main/res/layout/: activity_agregar_ciclico.xml  activity_agregar_fisico_inventario.xml  activity_agregar_recepcion.xml  activity_agregar_trans_org.xml  activity_agregar_trans_org_destino.xml  activity_agregar_trans_subinv.xml  activity_articulos_recepcion.xml  activity_ciclico_agregar.xml  activity_ciclico_detalle.xml  activity_ciclico_editar.xml  activity_ciclico_sigle_detalle.xml  activity_ciclico_sub.xml  activity_ciclicos.xml  activity_consulta_item.xml  activity_consulta_subinventario.xml  activity_consulta_subinventario_detalle.xml  activity_entrega.xml  activity_entrega_agregar.xml  activity_entrega_agregar_lote.xml  activity_entrega_agregar_resumen.xml  activity_entrega_agregar_serie.xml  activity_entrega_detalle.xml  activity_entrega_orgs_agregar.xml  activity_entrega_orgs_agregar_lote.xml  activity_entrega_orgs_agregar_serie.xml  activity_entrega_orgs_detalle.xml  activity_entrega_orgs_transaction_detalle.xml  activity_entrega_transaction_detalle.xml  activity_entregas.xml  activity_fisico_agregar.xml  activity_fisico_agregar_disponible.xml  activity_fisico_detalle.xml  activity_fisico_editar.xml  activity_fisico_sub.xml  activity_main.xml  (+50 more)
(+474 files in other folders)
