<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/clean"
        android:title="Limpiar"
        app:showAsAction="ifRoom"
        android:icon="@mipmap/ic_delete_sweep_white_24dp" />
    <item android:id="@+id/action_serie"
        android:icon="@mipmap/ic_content_paste_white_24dp"
        android:title="Nuevo"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_more"
        android:icon="@mipmap/ic_keyboard_arrow_right_white_36dp"
        android:title="Destino"
        app:showAsAction="ifRoom" />

</menu>