<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/delete"
        android:icon="@mipmap/ic_delete_forever_white_36dp"
        android:title="Eliminar"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/update"
        android:icon="@mipmap/ic_save_white_24dp"
        android:title="Actualizar"
        app:showAsAction="ifRoom" />

</menu>