<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cerrar"
        android:title="Cerrar Inventario"
        app:showAsAction="ifRoom"
        android:icon="@mipmap/ic_https_white_24dp" />

</menu>