<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ActivityMain"
    android:background="@drawable/background">

    <include
        android:id="@+id/llProgressBar"
        android:visibility="gone"
        layout="@layout/progress_bar"/>

    <TextView
        android:id="@+id/txtCargaDatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cargando datos de configuración..."
        android:textColor="#FFFFFF" />

    <Spinner
        android:id="@+id/idSpinnerAcciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="212dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
    />

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Ingresar" />

</LinearLayout>