<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="24dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <include
        android:id="@+id/llProgressBar"
        android:visibility="gone"
        layout="@layout/progress_bar"/>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlayoutSigle">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutSigle"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:hint="Sigle"
            android:textColorHint="?attr/colorPrimary">
            <cl.clsoft.bave.control.InstantAutoCompleteTextView
                android:id="@+id/textSigle"
                android:textColor="@android:color/black"
                android:backgroundTint="?attr/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:inputType="text">
            </cl.clsoft.bave.control.InstantAutoCompleteTextView>
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/iconSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dip"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:src="@mipmap/ic_search_black_36dp"
            android:layout_toRightOf="@+id/layoutSigle"/>

    </RelativeLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dip"
        android:id="@+id/rlayoutItem">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dip"
            android:paddingTop="8dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/inventario05_48dp" />

        <TextView
            android:id="@+id/textProductoDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icon"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:text="textProductoDescription" />

        <TextView
            android:id="@+id/labelProductoSigle"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textProductoDescription"
            android:layout_toRightOf="@+id/icon"
            android:textStyle="bold"
            android:text="SIGLE:" />

        <TextView
            android:id="@+id/textProductoSigle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textProductoDescription"
            android:layout_toRightOf="@+id/labelProductoSigle"
            android:paddingLeft="10dp"
            android:text="textShipmentHeaderId" />

        <TextView
            android:id="@+id/labelProductoCantidad"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icon"
            android:layout_below="@+id/labelProductoSigle"
            android:textStyle="bold"
            android:text="Cantidad:" />

        <TextView
            android:id="@+id/textProductoCantidad"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelProductoSigle"
            android:layout_toRightOf="@+id/labelProductoCantidad"
            android:paddingLeft="5dp"
            android:text="1000"  />

        <TextView
            android:id="@+id/labelProductoLinea"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textProductoCantidad"
            android:layout_below="@+id/labelProductoSigle"
            android:textStyle="bold"
            android:text="Línea:" />

        <TextView
            android:id="@+id/textProductoLinea"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelProductoSigle"
            android:layout_toRightOf="@+id/labelProductoLinea"
            android:paddingLeft="5dp"
            android:text="10"  />

        <TextView
            android:id="@+id/labelProductoLote"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icon"
            android:layout_below="@+id/labelProductoLinea"
            android:textStyle="bold"
            android:text="Lote:" />

        <TextView
            android:id="@+id/textProductoLote"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelProductoLinea"
            android:layout_toRightOf="@+id/labelProductoLote"
            android:paddingLeft="5dp"
            android:paddingBottom="10dp"
            android:text="SI"  />

        <TextView
            android:id="@+id/labelProductoSerie"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textProductoLote"
            android:layout_below="@+id/labelProductoLinea"
            android:textStyle="bold"
            android:text="Serie:" />

        <TextView
            android:id="@+id/textProductoSerie"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelProductoLinea"
            android:layout_toRightOf="@+id/labelProductoSerie"
            android:paddingLeft="5dp"
            android:text="NO"  />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorPrimaryDark"
            android:layout_alignBottom="@id/textProductoLote" />

    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutCantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:hint="Cantidad"
        android:textColorHint="?attr/colorPrimary">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textCantidad"
            android:textColor="@android:color/black"
            android:backgroundTint="?attr/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:inputType="numberDecimal">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutSubinventory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:hint="Subinventario"
        android:textColorHint="?attr/colorPrimary">
        <cl.clsoft.bave.control.InstantAutoCompleteTextView
            android:id="@+id/textSubinventory"
            android:textColor="@android:color/black"
            android:backgroundTint="?attr/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:inputType="textPhonetic">
        </cl.clsoft.bave.control.InstantAutoCompleteTextView>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutLocator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:hint="Localizador"
        android:textColorHint="?attr/colorPrimary">
        <cl.clsoft.bave.control.InstantAutoCompleteTextView
            android:id="@+id/textLocator"
            android:textColor="@android:color/black"
            android:backgroundTint="?attr/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:inputType="textPhonetic">
        </cl.clsoft.bave.control.InstantAutoCompleteTextView>
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>