<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dip">

    <include
        android:id="@+id/llProgressBar"
        android:visibility="gone"
        layout="@layout/progress_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/TagNumeroTraspaso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nº Traspaso :"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingStart="3dp"
            android:paddingLeft="3dp" />

        <TextView
            android:id="@+id/numeroTraspaso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/TagNumeroTraspaso"
            android:paddingStart="3dp"
            android:paddingLeft="3dp"
            android:text="numeroTraspaso"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TagGlosa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TagNumeroTraspaso"
            android:text="Glosa : "
            android:textSize="12sp"
            android:textStyle="bold"
            android:paddingStart="3dp"
            android:paddingLeft="3dp" />

        <TextView
            android:id="@+id/glosa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/numeroTraspaso"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@id/TagGlosa"
            android:text="glosa"
            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorPrimaryDark"
        android:layout_alignBottom="@id/creationDate" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTransOrgDetalle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>