<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dip">

    <include
        android:id="@+id/llProgressBar"
        android:visibility="gone"
        layout="@layout/progress_bar"/>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlayoutSigle">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutSigle"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:hint="Sigle"
            android:textColorHint="?attr/colorPrimary">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textSigle"
                android:textColor="@android:color/black"
                android:backgroundTint="?attr/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:inputType="text">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/iconSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dip"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:src="@mipmap/ic_search_black_36dp"
            android:layout_toRightOf="@+id/layoutSigle"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>