<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <include
        android:id="@+id/llProgressBar"
        android:visibility="gone"
        layout="@layout/progress_bar"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dip"
            android:paddingTop="40dp"
            android:paddingLeft="10dp"
            android:src="@drawable/inventario03_48dp" />

        <TextView
            android:id="@+id/labelInventarioId"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icon"
            android:textStyle="bold"
            android:text="INVENTARIO ID: " />

        <TextView
            android:id="@+id/textInventarioId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/labelInventarioId"
            android:paddingLeft="5dp"
            android:text="textInventarioId" />

        <TextView
            android:id="@+id/labelSubinventario"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelInventarioId"
            android:layout_toRightOf="@+id/icon"
            android:textStyle="bold"
            android:text="SUBINVENTARIO: " />

        <TextView
            android:id="@+id/textSubinventario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelInventarioId"
            android:layout_toRightOf="@+id/labelSubinventario"
            android:paddingLeft="5dp"
            android:text="textSubinventario" />

        <TextView
            android:id="@+id/labelLocalizador"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelSubinventario"
            android:layout_toRightOf="@+id/icon"
            android:textStyle="bold"
            android:text="LOCALIZADOR: " />

        <TextView
            android:id="@+id/textLocalizador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelSubinventario"
            android:layout_toRightOf="@+id/labelLocalizador"
            android:paddingLeft="5dp"
            android:text="textLocalizador" />

        <TextView
            android:id="@+id/labelNumeroParte"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icon"
            android:layout_below="@id/labelLocalizador"
            android:textStyle="bold"
            android:text="N° DE PARTE:" />

        <TextView
            android:id="@+id/textNumeroParte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelLocalizador"
            android:layout_toRightOf="@+id/labelNumeroParte"
            android:paddingLeft="5dp"
            android:text="textNumeroParte" />

        <TextView
            android:id="@+id/labelCodigoSigle"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icon"
            android:layout_below="@id/labelNumeroParte"
            android:layout_marginTop="0dp"
            android:textStyle="bold"
            android:text="CODIGO SIGLE:" />

        <TextView
            android:id="@+id/textCodigoSigle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelNumeroParte"
            android:layout_toRightOf="@+id/labelCodigoSigle"
            android:paddingLeft="5dp"
            android:text="textCodigoSigle" />

        <TextView
            android:id="@+id/labelNumeroLote"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icon"
            android:layout_below="@id/labelCodigoSigle"
            android:textStyle="bold"
            android:text="N° LOTE:" />

        <TextView
            android:id="@+id/textNumeroLote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelCodigoSigle"
            android:layout_toRightOf="@+id/labelNumeroLote"
            android:paddingLeft="5dp"
            android:text="textNumeroLote" />

        <TextView
            android:id="@+id/labelVencimiento"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icon"
            android:layout_below="@id/labelNumeroLote"
            android:textStyle="bold"
            android:text="VENCIMIENTO:" />

        <TextView
            android:id="@+id/textVencimiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelNumeroLote"
            android:layout_toRightOf="@+id/labelVencimiento"
            android:paddingLeft="5dp"
            android:text="textVencimiento" />

        <TextView
            android:id="@+id/labelNumeroSerie"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icon"
            android:layout_below="@id/labelVencimiento"
            android:textStyle="bold"
            android:text="N° SERIE:" />

        <TextView
            android:id="@+id/textNumeroSerie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelVencimiento"
            android:layout_toRightOf="@+id/labelNumeroSerie"
            android:paddingLeft="5dp"
            android:paddingBottom="10dp"
            android:text="textNumeroSerie" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@id/textNumeroSerie"
            android:background="?attr/colorPrimaryDark" />
    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutCantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:hint="Cantidad"
        android:textColorHint="?attr/colorPrimary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textCantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="?attr/colorPrimaryDark"
            android:inputType="numberDecimal"
            android:maxLength="20"
            android:textColor="@android:color/black" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>