<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ActivityCiclicoDetalle">

    <include
        android:id="@+id/llProgressBar"
        android:visibility="gone"
        layout="@layout/progress_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dip"
            android:paddingTop="8dp"
            android:paddingLeft="10dp"
            android:src="@drawable/ciclico01_48dp" />

        <TextView
            android:id="@+id/labelCycleCountHeaderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icon"
            android:textStyle="bold"
            android:text="ID:" />

        <TextView
            android:id="@+id/textCycleCountHeaderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/labelCycleCountHeaderId"
            android:paddingLeft="10dp"
            android:text="textCycleCountHeaderId"/>

        <TextView
            android:id="@+id/labelCycleCountHeaderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icon"
            android:layout_below="@+id/labelCycleCountHeaderId"
            android:textStyle="bold"
            android:text="Nombre:" />

        <TextView
            android:id="@+id/textCycleCountHeaderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/labelCycleCountHeaderName"
            android:layout_below="@+id/labelCycleCountHeaderId"
            android:paddingLeft="10dp"
            android:text="textCycleCountHeaderName"/>

        <TextView
            android:id="@+id/labelSubinventario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icon"
            android:layout_below="@id/labelCycleCountHeaderName"
            android:layout_marginTop="2dp"
            android:textStyle="bold"
            android:text="SUBINVENTARIO:" />

        <TextView
            android:id="@+id/textSubinventario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/labelSubinventario"
            android:layout_below="@id/labelCycleCountHeaderName"
            android:layout_marginTop="2dp"
            android:paddingLeft="10dp"
            android:text="textSubinventario" />

        <TextView
            android:id="@+id/labelCreationDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icon"
            android:layout_below="@+id/labelSubinventario"
            android:paddingBottom="10dp"
            android:textStyle="bold"
            android:text="Fecha de creación:" />

        <TextView
            android:id="@+id/textCreationDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelSubinventario"
            android:layout_toRightOf="@+id/labelCreationDate"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:text="textCreationDate"/>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/labelCreationDate"
            android:background="?android:attr/listDivider" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEntries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>