<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <include
        android:id="@+id/llProgressBar"
        android:visibility="gone"
        layout="@layout/progress_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dip"
            android:paddingTop="25dp"
            android:paddingLeft="10dp"
            android:src="@drawable/inventario01_48dp" />

        <TextView
            android:id="@+id/labelId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icon"
            android:textStyle="bold"
            android:text="INVENTARIO ID:" />

        <TextView
            android:id="@+id/textId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/labelId"
            android:paddingLeft="10dp"
            android:text="" />

        <TextView
            android:id="@+id/labelNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icon"
            android:layout_below="@id/labelId"
            android:layout_marginTop="2dp"
            android:textStyle="bold"
            android:text="NOMBRE:" />

        <TextView
            android:id="@+id/textNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/labelNombre"
            android:layout_below="@id/labelId"
            android:layout_marginTop="2dp"
            android:paddingLeft="10dp"
            android:text="" />

        <TextView
            android:id="@+id/textDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icon"
            android:layout_below="@id/labelNombre"
            android:text="DESCRIPTION" />

        <TextView
            android:id="@+id/labelSubinventario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icon"
            android:layout_below="@id/textDescription"
            android:layout_marginTop="2dp"
            android:textStyle="bold"
            android:text="SUBINVENTARIO:" />

        <TextView
            android:id="@+id/textSubinventario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/labelSubinventario"
            android:layout_below="@id/textDescription"
            android:layout_marginTop="2dp"
            android:paddingLeft="10dp"
            android:text="" />

        <TextView
            android:id="@+id/labelFechaCreacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icon"
            android:layout_below="@id/labelSubinventario"
            android:textStyle="bold"
            android:text="FECHA CREACION:"
            android:paddingBottom="10dp"/>

        <TextView
            android:id="@+id/textFechaCreacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/labelFechaCreacion"
            android:layout_below="@id/labelSubinventario"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:text=""/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@id/labelFechaCreacion"
            android:background="?attr/colorPrimaryDark" />

    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/viewPagerDetalle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabsBandeja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@android:color/holo_green_light"/>

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>