<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datos Lote"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lote"
        android:hint="Numero Lote"
        android:padding="12dp"
        android:singleLine="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:drawable/editbox_background"/>

    <Spinner
        android:id="@+id/categoriaAtributo1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:entries="@array/combo_attributo1lote"
        android:padding="12dp" />

    <Spinner
        android:id="@+id/categoriaAtributo2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:entries="@array/combo_attributo2lote"
        android:padding="12dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_attribute3"
        android:hint="Atributo 3"
        android:padding="12dp"
        android:singleLine="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:drawable/editbox_background"/>

    <EditText
        android:id="@+id/fechaExpiracion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:drawable/editbox_background"
        android:hint="Fecha Expiracion"
        android:maxLength="10"
        android:padding="12dp"
        android:singleLine="true" />

    <Button
        android:id="@+id/btnIngresarLote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Ingresar" />

    <Button
        android:id="@+id/btnCancelarDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Cerrar" />


</LinearLayout>