<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dip">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dip"
        android:paddingTop="8dp"
        android:paddingLeft="10dp"

        android:src="@drawable/inventario01_48dp" />

    <TextView
        android:id="@+id/TagSegment1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon"
        android:textStyle="bold"
        android:text="Nº OC :" />

    <TextView
        android:id="@+id/segment1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/TagSegment1"
        android:paddingLeft="10dp"
        android:text="ID" />

    <TextView
            android:id="@+id/TagPoHeaderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icon"
            android:layout_below="@id/TagSegment1"
            android:layout_marginTop="2dp"
            android:textStyle="bold"
            android:visibility="gone"

            android:text="ID : "/>

    <TextView
        android:id="@+id/poHeaderId"
        android:visibility="gone"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/TagPoHeaderId"
        android:layout_below="@id/segment1"
        android:layout_marginTop="1dp"
        android:paddingLeft="10dp"
        android:text="poHeaderId" />

    <TextView
        android:id="@+id/TagReceiptNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon"
        android:layout_below="@id/TagPoHeaderId"
        android:text="Nº Recepcion : "
        android:textStyle="bold"
        android:paddingBottom="10dp"/>


    <TextView
        android:id="@+id/receiptNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TagPoHeaderId"
        android:layout_toRightOf="@+id/TagReceiptNum"
        android:layout_marginTop="0dp"
        android:text="ReceiptNum"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"/>

    <TextView
            android:id="@+id/TagComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icon"
            android:layout_below="@id/TagReceiptNum"
            android:text="Comentario : "
            android:textStyle="bold"
            android:paddingBottom="10dp"/>


    <TextView
            android:id="@+id/textComentario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/receiptNum"
            android:layout_toRightOf="@+id/TagReceiptNum"
            android:layout_marginTop="0dp"
            android:text="Comentario"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@id/textComentario"
            android:background="?attr/colorPrimaryDark"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@id/textComentario"
            android:background="?attr/colorPrimaryDark"/>

</RelativeLayout>