<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dip">

    <CheckBox
        android:id="@+id/activoCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:paddingTop="20dp"/>

    <TextView
        android:id="@+id/labelSerie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/activoCheckBox"
        android:textStyle="bold"
        android:text="SERIE:"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="15dp"/>

    <TextView
        android:id="@+id/textSerie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/labelSerie"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:text="subinventarioText" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@id/labelSerie"
        android:background="?attr/colorPrimaryDark" />

</RelativeLayout>