<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dip">

    <TextView
        android:id="@+id/cantidadEtiquetaItemDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/numeroLoteItemDetalle"
        android:layout_alignLeft="@id/cantidadItemDetalle"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="0dp"
        android:text="cantidadText" />

    <TextView
        android:id="@+id/localizadorEtiquetaItemDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/localizadorItemDetalle"
        android:layout_marginLeft="115dp"
        android:text="localizadorText" />

    <TextView
        android:id="@+id/stockEtiquetaItemDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cantidadItemDetalle"
        android:layout_alignLeft="@id/udmStockItemDetalle"
        android:layout_marginLeft="93dp"
        android:layout_marginTop="1dp"
        android:text="stoclText" />

    <TextView
        android:id="@+id/localizadorItemDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/numeroParteEtiquetaItemDetalle"
        android:layout_marginTop="-20dp"
        android:text="LOCALIZADOR: " />

    <TextView
        android:id="@+id/serieEtiquetaItemDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/codigoSigleItemDetalle"
        android:layout_alignLeft="@id/numeroSerieItemDetalle"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="0dp"
        android:text="serieText" />

    <TextView
        android:id="@+id/loteEtiquetaItemDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/numeroSerieItemDetalle"
        android:layout_alignLeft="@id/numeroLoteItemDetalle"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="0dp"
        android:text="loteText" />

    <TextView
        android:id="@+id/sigleEtiquetaItemDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/numeroParteItemDetalle"
        android:layout_alignLeft="@id/codigoSigleItemDetalle"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="0dp"
        android:text="SigleText" />

    <TextView
        android:id="@+id/numeroParteEtiquetaItemDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/localizadorEtiquetaItemDetalle"
        android:layout_alignLeft="@id/numeroParteItemDetalle"
        android:layout_marginLeft="116dp"
        android:layout_marginRight="-125dp"
        android:text="numeroParteText" />

    <TextView
        android:id="@+id/numeroParteItemDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/localizadorItemDetalle"
        android:text="N° DE PARTE:" />

    <TextView
        android:id="@+id/codigoSigleItemDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/numeroParteItemDetalle"
        android:layout_marginTop="0dp"
        android:text="CODIGO SIGLE:" />

    <TextView
        android:id="@+id/numeroSerieItemDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/codigoSigleItemDetalle"
        android:text="N° SERIE:" />

    <TextView
        android:id="@+id/numeroLoteItemDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/numeroSerieItemDetalle"
        android:text="N° LOTE:" />

    <TextView
        android:id="@+id/cantidadItemDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/numeroLoteItemDetalle"
        android:text="CANTIDAD:" />

    <TextView
        android:id="@+id/udmStockItemDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cantidadItemDetalle"
        android:layout_marginTop="1dp"
        android:text="UDM STOCK:" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@id/stockEtiquetaItemDetalle"
        android:background="?attr/colorPrimaryDark" />
</RelativeLayout>