<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dip" >

    <TextView
        android:id="@+id/cycleCountHeaderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_toEndOf="@+id/idCiclo"
        android:layout_toRightOf="@+id/idCiclo"
        android:paddingStart="3dp"
        android:paddingLeft="3dp"
        android:text="ID:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cycleCountHeaderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cycleCountHeaderId"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@+id/nombreCiclo"
        android:layout_toRightOf="@+id/nombreCiclo"
        android:paddingBottom="4dp"
        android:text="Nombre: "
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/creationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cycleCountHeaderName"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@+id/fechaCiclo"
        android:layout_toRightOf="@+id/fechaCiclo"
        android:paddingBottom="4dp"
        android:text="Fecha creación: "
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/idCiclo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID:" />

    <TextView
        android:id="@+id/nombreCiclo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idCiclo"
        android:layout_marginTop="1dp"
        android:hint="Nombre de ciclo"
        android:text="Nombre de ciclo:" />

    <TextView
        android:id="@+id/fechaCiclo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombreCiclo"
        android:layout_marginTop="3dp"
        android:hint="dia-mes-año"
        android:text="Fecha de creación:" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorPrimaryDark"
        android:layout_alignBottom="@id/creationDate" />

</RelativeLayout>