<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dip" >

    <TextView
        android:id="@+id/TagcodigoSigle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="3dp"
        android:paddingLeft="3dp"
        android:text="Codigo Sigle : "
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/codigoSigle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@id/TagcodigoSigle"
        android:paddingStart="3dp"
        android:paddingLeft="3dp"
        android:text="ID"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Tagcantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/codigoSigle"
        android:text="Cantidad : "
        android:paddingStart="3dp"
        android:paddingLeft="3dp"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/cantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/codigoSigle"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/Tagcantidad"
        android:text="Cantidad"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Tagudm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cantidad"
        android:paddingStart="3dp"
        android:paddingLeft="3dp"
        android:text="UDM : "
        android:textSize="12sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/udm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cantidad"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/Tagudm"
        android:text="UDM"
        android:textSize="12sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorPrimaryDark"
        android:layout_alignBottom="@id/udm" />

</RelativeLayout>