<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dip"
        android:paddingTop="6dp"
        android:paddingLeft="10dp"
        android:src="@drawable/inventario03_48dp" />

    <TextView
        android:id="@+id/labelCodigoSigle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon"
        android:layout_marginTop="0dp"
        android:textStyle="bold"
        android:textSize="12sp"
        android:text="CODIGO SIGLE:" />

    <TextView
        android:id="@+id/textCodigoSigle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/labelCodigoSigle"
        android:paddingLeft="10dp"
        android:textSize="12sp"
        android:text="textCodigoSigle" />

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelCodigoSigle"
        android:layout_toRightOf="@+id/icon"
        android:paddingLeft="0dp"
        android:textSize="12sp"
        android:text="textDescription" />


    <TextView
        android:id="@+id/labelCantidad"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon"
        android:layout_below="@id/textDescription"
        android:textStyle="bold"
        android:textSize="12sp"
        android:text="CANTIDAD:" />

    <TextView
        android:id="@+id/textCantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textDescription"
        android:layout_toRightOf="@+id/labelCantidad"
        android:paddingLeft="10dp"
        android:textSize="12sp"
        android:text="cantidadText" />

    <TextView
        android:id="@+id/textUdm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textDescription"
        android:layout_toRightOf="@+id/textCantidad"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:textStyle="bold"
        android:textSize="12sp"
        android:text="stoclText" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@id/textUdm"
        android:background="?attr/colorPrimaryDark" />
</RelativeLayout>